<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RogueSharp" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
  </ItemGroup>

</Project>
